   67  ls
   68  cd tests/
   69  ls
   70  cd /opt/
   71  ls
   72  cd netbox
   73  ls
   74  cd netbox/
   75  ls
   76  /opt/netbox/netbox/manage.py runserver 0.0.0.0:8000 --insecure
   77  /opt/netbox/netbox/manage.py migrate
   78  /opt/netbox/netbox/manage.py runserver 0.0.0.0:8899 --insecure
   79  clear
   80  /opt/netbox/netbox/manage.py runserver 0.0.0.0:8000 --insecure
   81  psql -U netbox -h localhost -W
   82  /opt/netbox/netbox/manage.py runserver 0.0.0.0:8000 --insecure
   83  ls
   84  cd ..
   85  ls
   86  cd  ..
   87  ls
   88  mkdir hhh
   89  mv -rf netbo* hhh/
   90  mv -rf netbox hhh/
   91  mv -f netbox hhh/
   92  ls
   93  mv netbox-1.6.2-r1/ hhh/
   94  ls
   95  cd ~
   96  ld
   97  ls
   98  tar -xzf v1.6.2-r1.tar.gz -C /opt/
   99  cd /opt/
  100  ls
  101  In -s netbox-1.6.2-r1/ netbox
  102  in -s netbox-1.6.2-r1/ netbox
  103  In -s netbox-1.6.2-r1/ netbox
  104  ls
  105  sudp pip install -r netbox-1.6.2-r1/requirements.txt 
  106  sudo pip install -r netbox-1.6.2-r1/requirements.txt 
  107  sudo pip uninstall psycopg2
  108  Cannot uninstall 'psycopg2'. It is a distutils installed project and thus we cannot accurately determine which files belong to it which would lead to only a partial uni
  109  ls
  110  cp netbox-1.6.2-r1/netbox/netbox/configuration.example.py  netbox-1.6.2-r1/netbox/configuration
  111  cp netbox-1.6.2-r1/netbox/netbox/configuration.example.py  netbox-1.6.2-r1/netbox/configuration.py
  112  sed -i 00follow-symlinks "s/ALLOWED_HOSTS = ?ALLOWED_HOST = '192.168.10.103' /g" netbox-1.6.2-r1/netbox/netbox/configuration.
  113  cp netbox-1.6.2-r1/netbox/netbox/configuration.example.py  netbox-1.6.2-r1/netbox/netbox/configuration.py
  114  sed -i 00follow-symlinks "s/ALLOWED_HOSTS = ?ALLOWED_HOST = '192.168.10.103' /g" netbox-1.6.2-r1/netbox/netbox/configuration.py 
  115  sed -i 00follow-symlinks "s/ALLOWED_HOSTS = s/ALLOWED_HOST = '192.168.10.103' /g" netbox-1.6.2-r1/netbox/netbox/configuration.py 
  116  sed -i --follow-symlinks "s/ALLOWED_HOSTS = s/ALLOWED_HOST = '192.168.10.103' /g" netbox-1.6.2-r1/netbox/netbox/configuration.py 
  117  vi netbox-1.6.2-r1/netbox/netbox/configuration.py 
  118  ls
  119  mv hhh/netbox .
  120  ls
  121  cd netbox
  122  ls
  123  cd ..
  124  ls
  125  rm -rf netbox-1.6.2-r1/
  126  mv hhh/netbox-1.6.2-r1/ .
  127  ls
  128  vi netbox/netbox/netbox/configuration.py
  129  /opt/netbox/netbox/manage.py collectstatic
  130  /opt/netbox/netbox/manage.py runserver 0.0.0.0:8000 --insecure
  131  ;s
  132  /opt/netbox/netbox/manage.py runserver 0.0.0.0:8000 --insecure
  133  vi netbox/netbox/netbox/configuration.py
  134  /opt/netbox/netbox/manage.py runserver 0.0.0.0:8000 --insecure
  135  ls
  136  cp netbox hhh/
  137  cp -rf netbox hhh/
  138  cp -rf netbox-1.6.2-r1/ hhh/
  139  ls
  140  vi netbox/netbox/netbox/configuration.py
  141  /opt/netbox/netbox/manage.py runserver 0.0.0.0:8000 --insecure
  142  yum -y install httpd
  143  ls
  144  cd /
  145  ls
  146  rpm -qa | grep httpd
  147  yum -y install httpd
  148  yum update
  149  yum -y install httpd
  150  yum install httpd
  151  vi /etc/yum.conf 
  152  yum install httpd
  153  vi /etc/httpd/conf.d/netbox.conf
  154  vi /opt/netbox/gunicorn_config.py
  155  vi /etc/supervisord.d/netbox.ini
  156  systemctl enable httpd
  157  systemctl restart httpd
  158  systemctl enable supervisord
  159  systemctl restart supervisord
  160  supervisorctl status
  161  systemctl status httpd
  162  use -l
  163  Failed to start The Apachvi /etc/httpd/conf.d/netbox.conf 
  164  vi /etc/httpd/conf.d/netbox.conf 
  165  systemctl status httpd
  166  systemctl enable httpd
  167  systemctl restart httpd
  168  systemctl status httpd.service
  169  Job for httpd.service failed because the control process exited with error code"journalctl -xe
  170  journalctl -xe
  171  systemctl status httpd.service
  172  vi /etc/httpd/conf.d/netbox.conf 
  173  systemctl status httpd.service
  174  systemctl enable httpd
  175  systemctl restart httpd
  176  systemctl status httpd.service
  177  vi /etc/httpd/conf.d/netbox.conf 
  178  systemctl restart httpd
  179  systemctl status httpd.service
  180   perhaps misspelled or defined by a module not included in the server configurationclear
  181  clear
  182  systemctl restart httpd
  183  systemctl status httpd.service
  184  vi /etc/httpd/conf.d/netbox.conf 
  185  systemctl restart httpd
  186  systemctl status httpd.service
  187  vi /etc/httpd/conf.d/netbox.conf 
  188  systemctl restart httpd
  189  systemctl status httpd.service
  190  vi /etc/httpd/conf.d/netbox.conf 
  191  systemctl restart httpd
  192  systemctl status httpd.service
  193  vi /etc/httpd/conf.d/netbox.conf 
  194  systemctl restart httpd
  195  /opt/netbox/netbox/manage.py runserver 0.0.0.0:8000 --insecure
  196  /opt/netbox/netbox/manage.py createsuperuser
  197  /opt/netbox/netbox/manage.py runserver 0.0.0.0:8000 --insecure
  198  ipaddr
  199  ip addr
  200  systemctl restart httpd
  201  vi /etc/httpd/conf.d/netbox.conf 
  202  clear
  203  systemctl restart httpd
  204  systemctl status httpd.service
  205  vi /etc/httpd/conf.d/netbox.conf 
  206  systemctl restart httpd
  207  systemctl status httpd.service
  208  systemctl enable supervisord
  209  systemctl restart supervisord
  210  supervisorctl status
  211  systemctl status httpd
  212  ls
  213  uname -r
  214  ip addr
  215  cd /boot/
  216  ls
  217  uname -r
  218  vim config-3.10.0-957.el7.x86_64 
  219  cat config-3.10.0-957.el7.x86_64 
  220  cd /lib/modules
  221  ls
  222  ls -a
  223  ls /boot/
  224  cd ~
  225  xhost + 
  226  xhost +
  227  export DISPLAY
  228  xhost +
  229  export DISPLAY=:0
  230  xhost +
  231  xhost + "192.168.10.110"
  232  export DISPLAY=192.168.0.103: 0.0
  233  export DISPLAY=192.168.0.103:0.0
  234  xhost +
  235  yun install xmanager
  236  yum install xmanager
  237  xhost +
  238  gedit anaconda-ks.cfg 
  239  ls
  240  gedit anaconda-ks.cfg 
  241  yum install gedit
  242  gedit anaconda-ks.cfg 
  243  ls
  244  gedit
  245  cannot open display:
  246  xhost +
  247  xhost+
  248  xhost +
  249  su
  250  /opt/netbox/netbox/manage.py runserver 0.0.0.0:8000 --inserer
  251  cd /opt/
  252  ls
  253  /opt/netbox/netbox/manage.py runserver 0.0.0.0:8000 --inserer
  254  cd /
  255  sudo /opt/netbox/netbox/manage.py runserver 0.0.0.0:8000 --inserer
  256  ip addr
  257  /opt/netbox/netbox/manage.py runserver 0.0.0.0:8000 --inserer
  258  clear
  259  /opt/netbox/netbox/manage.py runserver 0.0.0.0:8000 --inserer
  260  /opt/netbox/netbox/manage.py runserver 0.0.0.0:8000
  261   . /root/.local/share/virtualenvs/RzwlWebServer-muPl0Lu8/bin/activate
  262  python3 manage.py runserver 0.0.0.0:8000
  263  bt default
  264  exit
  265  git clone https://android.googlesource.com/platform/frameworks/volley
  266  ls
  267  cd RzwlWebServer
  268  ls
  269  cd ..
  270  ls
  271  cd /
  272  ls
  273  cd ~
  274  ls
  275  cd RzwlWebServer
  276  ls
  277  cd ..
  278  ls
  279  cd /
  280  ls
  281  cd www/
  282  ;s
  283  ls
  284  cd wwwroot/
  285  ls
  286  cd /
  287  find netbox
  288  cd ps
  289  ps
  290  cd ~
  291  ls
  292  find netbox
  293  ls
  294  cd Python-3.7.4
  295  ls
  296  cd ..
  297  ls
  298  find / -name ‘netbox'
  299  find / -name 'netbox'
  300  cd /opt/
  301  ls
  302  cd netbox
  303  ls
  304  cd ..
  305  ls
  306  cd hhh/
  307  ls
  308  cd netbox
  309  ls
  310  cd ..
  311  ls
  312  cd ..
  313  ls
  314  cd netbox-1.6.2-r1/
  315  ls
  316  cd ..
  317  ls
  318  cd netbox
  319  ls
  320  cd netbox/
  321  ls
  322  cd ..
  323  ls
  324  pwd
  325  who
  326  passwd 
  327  cd /opt/
  328  ls
  329  cd netbox
  330  ls
  331  git log
  332  ls
  333  cd ..
  334  ls
  335  cd hhh/
  336  ls
  337  cd netbox
  338  clear
  339  ls
  340  vi /etc/opt/rh/rh-redis5/redis.conf 
  341  systemctl restart rh-redis5-redis.service
  342  redis-cli
  343  clear
  344  ls
  345  clear
  346  pip --version
  347  pip install virtualenv
  348  pip install --upgrade pip
  349  virtualenv venv
  350  ls
  351  source venv/bin/activate
  352  python --version
  353  pip install -r requirements.txt 
  354  pip install --upgrade pip
  355  clear
  356  ls
  357  cd netbox/
  358  ls
  359  ./generate_secret_key.py 
  360  ls
  361  cd netbox/
  362  ls
  363  cp configuration.example.py configuration.py
  364  vi configuration.py 
  365  cd ..
  366  ls
  367  python manage.py migrate
  368  python manage.py createsuperuser
  369  python manage.py collectstatic --no-input
  370  python manage.py loaddata initial_data
  371  python manage.py runserver 0.0.0.0:8000 --insecure
  372  ls
  373  cd netbox/
  374  ls'
  375  vi configuration.py 
  376  setsebool -P httpd_can_network_connect 1
  377  clear
  378  ls
  379  ps -elf | grep python
  380  which gunicorn
  381  /usr/bin/gunicorn
  382  /usr/bin/gunicorn --version
  383  ls
  384  pwd
  385  cd ..
  386  ls
  387  pwd
  388  cd ..
  389  clear
  390  ls
  391  ps -elf | grep python
  392  vi gunicorn_config.py
  393  clear
  394  cat /etc/supervisord.d/netbox.ini 
  395  clear
  396  ls
  397  pwd
  398  ls
  399  cat gunicorn_config.py 
  400  pwd
  401  ls
  402  clear
  403  ls
  404  pwd
  405  systemctl restart httpd
  406  systemctl restart httpd.service
  407  ls
  408  cd ..
  409  ls
  410  rm -rf v2.6.9.tar.gz 
  411  ls
  412  ls hhh/
  413  cd hhh/netbox-1.6.2-r1/
  414  ls
  415  pwd
  416  cd netbox/
  417  ls
  418  cd ..
  419  ls
  420  clear
  421  ls
  422  cd ..
  423  ls
  424  ls -al
  425  pwd
  426  cd ..
  427  vi /etc/httpd/conf.d/netbox.conf 
  428  cat /opt/netbox/netbox/static/
  429  clear
  430  ls
  431  cd /var/log/supervisor/supervisord.log
  432  cat /var/log/supervisor/supervisord.log
  433  clear
  434  ssystemctl restart httpd</strong><
  435  systemctl restart httpd
  436  wget localhost
  437  ps -elf | grep
  438  clear
  439  ls
  440  python --version
  441  pip install gunicore
  442  pip install gunicorn
  443  ls
  444  cd netbox/netbox/
  445  ls
  446  cd ..
  447  ls
  448  cd venv/bin/
  449  ls
  450  clear
  451  ls
  452  cd ..
  453  ls
  454  cd netbox/
  455  ls
  456  clear
  457  ls
  458  cat netbox/wsgi.py 
  459  gunicorn netbox.wsgi:application --bind 0.0.0.0:8001
  460  cd ..
  461  gunicorn netbox.wsgi:application --bind 0.0.0.0:8001
  462  clear
  463  gunicorn netbox.wsgi:application --bind 192.168.10.13:8001
  464  systemctl restart httpd
  465  systemctl restart supervisord
  466  ls
  467  cat gunicorn_config.py 
  468  gunicorn --help
  469  gunicorn -c gunicorn_config.py 
  470  cat /etc/httpd/conf.d/netbox.conf 
  471  ls netbox/static/
  472  ls netbox/static/img/
  473  netstat -an 
  474  netstat -an  | find 8001
  475  netstat -an  | grep 8001
  476  netstat -an | grep python
  477  ps -lef | grep python
  478  /usr/bin/python --version
  479  kill 10175
  480  kill 101075
  481  /usr/bin/python --version
  482  ps -lef | grep python
  483  python --version
  484  which python
  485  systemctl restart supervisord
  486  ps -lef | grep python
  487  systemctl stop supervisord
  488  vi /etc/supervisord.
  489  vi /etc/supervisord.conf 
  490  supervisor --version
  491  python /usr/bin/supervisord -c /etc/supervisord.conf 
  492  supervisor --version
  493  supervisord --version
  494  cat /etc/supervisord.conf 
  495  yum 
  496  yum --update supervisord
  497  yum update supervisord
  498  yum update supervisor
  499  clear
  500  ls
  501  cat /etc/supervisord.d/netbox.ini 
  502  pwd
  503  gunicorn -c /opt/netbox/gunicorn_config.py netbox.wsgi
  504  vi /opt/netbox/gunicorn_config.py 
  505  gunicorn -c /opt/netbox/gunicorn_config.py netbox.wsgi
  506  vi /opt/netbox/gunicorn_config.py 
  507  gunicorn -c /opt/netbox/gunicorn_config.py netbox.wsgi
  508  systemctl start supervisor
  509  systemctl start supervisord
  510  clear
  511  ps -efl | grep python
  512  netstat -an | grep 8001
  513  clear
  514  ls
  515  gunicorn -c /opt/netbox/gunicorn_config.py netbox.wsgi
  516  nohup gunicorn -c /opt/netbox/gunicorn_config.py netbox.wsgi > nohup &
  517  ls
  518  cat nohup 
  519  exit
  520  python --version
  521  vi ~/.bash_profile 
  522  clear
  523  ls
  524  clear
  525  ls
  526  cd netbox/
  527  ls
  528  clear
  529  ls
  530  netstat -an | grep redis
  531  yum install -y net-tools
  532  netstat -an  | grep redis
  533  find /
  534  find / | grep redis
  535  ls
  536  clear 
  537  cd ..
  538  ls
  539  wget https://github.com/netbox-community/netbox/archive/v2.6.9.tar.gz
  540  clear
  541  ls
  542  tar -zxvf v2.6.9.tar.gz 
  543  ls
  544  cd netbox-2.6.9/
  545  ls
  546  clear
  547  ls
  548  cat upgrade.sh 
  549  cd ,,
  550  clear
  551  ls
  552  cd ..
  553  ls
  554  rm -rf netbox-2.6.9/
  555  clear
  556  ls
  557  cd netbox/
  558  ls
  559  sudo yum install rh-redis5
  560  scl enable rh-redis5
  561  scl enable rh-redis5 bash
  562  exit
  563  ifconfig
  564  ipconfig
  565  ifconfig
  566  ipaddr 
  567  ip addr show
  568  clear
  569  ls
  570  cd /opt/
  571  ls
  572  cd netbox
  573  ls
  574  clear
  575  ls
  576  git --version
  577  clear
  578  ls
  579  cd ..
  580  ls
  581  rm -rf netbox-1.6.2-r1/
  582  clear
  583  ls
  584  mv netbox netbox-back
  585  ls
  586  git clone https://github.com/netbox-community/netbox.git
  587  clear
  588  python --version
  589  ps -elf | grep python
  590  ls
  591  ls netbox-back 
  592  cd netbox-back 
  593  ls
  594  ls -al
  595  rm -rf netbox-back 
  596  ls
  597  clear
  598  ls
  599  clear
  600  ls
  601  clear
  602  ls
  603  sudo yum install centos-release-scl
  604  yum install rh-python36
  605  scl enable rh-python36
  606  scl enable rh-python36 bash
  607  exiexit
  608  exit
  609  psql --version
  610  postgresql-setup --initdb
  611  cd /var/opt/rh/rh-postgresql96/lib/pgsql/data/
  612  ls
  613  clear
  614  ls
  615  vim postgresql.conf 
  616  vi postgresql.conf
  617  vi pd_hba.conf
  618  vi pg_hba.conf 
  619  systemctl restart rh-postgresql96-postgresql.service
  620  su - posgres -c 'scl enable rh-postgresql96 -- psql'
  621  su - postgres -c 'scl enable rh-postgresql96 -- psql'
  622  psql -U netbox -W -h localhost entbox
  623  psql -U netbox -W -h localhost netbox
  624  ps -elf | grep python
  625  which apache
  626  cat /etc/httpd/conf/httpd.conf 
  627  cat /etc/httpd/conf.d/netbox.conf 
  628  clear
  629  ls
  630  ps -elf | grep python
  631  service supervisor restart
  632  systemctl restart httpd
  633  cat /opt/netbox/gunicorn_config.py 
  634  vim /opt/netbox/gunicorn_config.py 
  635  vi /opt/netbox/gunicorn_config.py 
  636  cat /opt/netbox/gunicorn_config.py 
  637  cat /etc/supervisord.d/netbox.ini 
  638  vi /etc/supervisord.d/netbox.ini 
  639  ls
  640  cd 
  641  wget 0.0.0.0:8001
  642  cat index.html 
  643  rm -rf 0.0.0.0:8001
  644  clear
  645  ls
  646  curl 192.168.10.103:8001
  647  clear
  648  ps -elf | grep python3
  649  kill 102828
  650  ps -elf | grep python3
  651  cat index.html 
  652  curl 192.168.10.103:8001
  653  clear
  654  lks
  655  clear
  656  ls
  657  clear
  658  ls
  659  ps -elf | grep python
  660  cat /etc/supervisord.conf 
  661  clear
  662  ls
  663  cat /etc/supervisord.conf 
  664  ps -elf | grep python
  665  vi /etc/supervisord.d/netbox.ini 
  666  which python
  667  vi /etc/supervisord.d/netbox.ini 
  668  gunicorn
  669  which gunicorn
  670  vi /etc/supervisord.d/netbox.ini 
  671  cat
  672  clear
  673  ls
  674  rm -rf index.html 
  675  ls
  676  clear
  677  ls
  678  cd /opt/netbox/
  679  ls
  680  cd netbox/
  681  ls
  682  clear
  683  ls
  684  pwd
  685  cd ..
  686  ls
  687  cat gunicorn_config.py 
  688  gunicorn --version
  689  /usr/bin/gunicore --version
  690  which gunicore
  691  which gunicorn
  692  /usr/bin/gunicorn
  693  /usr/bin/gunicorn --version
  694  exit
  695  cd /var/lib/pgsql/
  696  ls
  697  psql
  698  psql -U netbox -W -h 127.0.0.1 rzwl
  699  psql -U netbox -W -h 127.0.0.1 netbox
  700  psql -U netbox -W -h 127.0.0.1 rzwl
  701  psql --version
  702  systemctl status postgres
  703  systemctl status postgres.service
  704  systemctl status postgresql.service
  705  systemctl stop postgresql.service
  706  clear
  707  systemctl status postgresql.service
  708  sudo yum erase postgresql
  709  psql
  710  cd ..
  711  clear
  712  ls
  713  clear
  714  sudo yum install rh-postgresql96
  715  scl enable postgresql96 bash
  716  scl enable postgresql
  717  scl enable postgresql bash
  718  psql 
  719  psql -version
  720  psql --version
  721  clear
  722  scl enable rh-postgresql96 bash
  723  exit
  724  bt default
  725  Bt-Panel: http://IP:8888
  726    File "/www/server/panel/tools.py", line 52
  727  ls
  728  bt default
  729  cd RzwlWebServer
  730  ls
  731  bt default
  732  curl http://download.bt.cn/install/update6.sh|bash
  733  yum install -y wget && wget -O install.sh http://download.bt.cn/install/install_6.0.sh && bash install.sh
  734  bt default
  735  rm -f /www/server/panel/data/admin_path.pl
  736  cd /
  737  ls
  738  cd opt/
  739  ls
  740  cd netbox/
  741  ls
  742  python -V
  743  ls
  744  cd netbox/
  745  ls
  746  python3 manage.py runserver 0.0.0.0:8000 --insecure
  747  pip3 -list
  748  pip -list
  749  cd ..
  750  ls
  751  cd ..
  752  ls
  753  ll netbox/
  754  ls
  755  clear
  756  psql
  757  systemctrl status rh-redis5
  758  systemctl status rh-redis5-redis.service
  759  systemctl start rh-redis5-redis.service
  760  systemctl status rh-redis5-redis.service
  761  systemctl status rh-postgresql96-postgresql.service
  762  systemctl start rh-postgresql96-postgresql.service
  763  systemctl status rh-redis5-redis.service
  764  clear
  765  cd /opt/
  766  ls
  767  cd netbox/
  768  ls
  769  clear
  770  ls
  771  cat nohup 
  772  clear
  773  ls
  774  history
  775  history | more
  776  history | more | grep nohup
  777  nohup gunicorn -c /opt/netbox/gunicorn_config.py  netbox.wsgi >nohup &
  778  ps  -elf | grep nohup
  779  kill 6446
  780  kill 6356
  781  ps  -elf | grep nohup
  782  pwd
  783  ls
  784  cat gunicorn_config.py 
  785  cd netbox/
  786  ls
  787  python manage.py runserver 0.0.0.0:8000 --insecure
  788  clear
  789  cd .
  790  cd ..
  791  ls
  792  source venv/bin/activate
  793  ls
  794  clear
  795  ls
  796  clear
  797  ls
  798  python --version
  799  cd netbox/
  800  s
  801  ls
  802  python manage.py runserver 0.0.0.0:8000 
  803  clear
  804  ls
  805  clear
  806  ls
  807  clear
  808  ls
  809  history | grep netbox
  810  gunicorn -c /opt/netbox/gunicorn_config.py netbox.wsgi
  811  ls
  812  cd ..
  813  ls
  814  nohup gunicorn -c /opt/netbox/gunicorn_config.py netbox.wsgi >nohup &
  815  clear
  816  ls
  817  git remote -v
  818  git remote set-url origin 
  819  1
  820  git remote -v
  821  git remote set-url origin https://e.coding.net/kevinqiangk/DCBox.git
  822  git pull
  823  git status
  824  git log --oneline
  825  clear
  826  # service supervisor restart
  827  ls
  828  clear
  829  cat nohup 
  830  git log --oneline
  831  clear
  832  ls
  833  cd netbox/
  834  ls
  835  python manage.py makemigrations
  836  ls
  837  cat netbox/configuration.
  838  cat netbox/configuration.py
  839  cat netbox/configuration.py | more
  840  cd /opt/rh/rh-postgresql96/root/opt/
  841  ls
  842  cd ..
  843  cd lib
  844  ls
  845  firewall-cmd --permanent --zone=public --add-port=8000/tcp
  846  firewall-cmd --permanent --zone=public --add-port=5432/tcp
  847  firewall-cmd reload
  848  firewall-cmd --reload
  849  cd /var/opt/rh/rh-postgresql96/lib/pgsql/
  850  ls
  851  clear
  852  ls
  853  cd data/
  854  ls
  855  vi pg_hba.conf 
  856  systemctl status  rh-postgresql96-postgresql.service
  857  systemctl restart rh-postgresql96-postgresql.service
  858  ls
  859  vi postgresql.conf 
  860  systemctl restart rh-postgresql96-postgresql.service
  861  clear
  862  ls
  863  psql -U netbox -p netbox
  864  psql -U netbox 
  865  psql -h
  866  psql --help
  867  psql -u netbox -W
  868  psql -U netbox -W 
  869  psql -U netbox -W -h localhost netbox
  870  su - postgresql
  871  su - postgres
  872  su - postgres -c 'scl enable rh-postgresql96 -- psql'
  873  ps -elf | grep nohup
  874  kill 7194
  875  kill 6356
  876  ps -elf | grep nohup
  877  clear
  878  ls
  879  su - postgres -c 'scl enable rh-postgresql96 -- psql'
  880  clear
  881  ls
  882  ps -elf | grep gr
  883  clear
  884  ls
  885  su - postgres -c 'scl enable rh-postgresql96 -- psql'
  886  systemctl restart rh-postgresql96-postgresql.service
  887  su - postgres -c 'scl enable rh-postgresql96 -- psql'
  888  systemctl restart rh-postgresql96-postgresql.service
  889  nohup gunicorn -c /opt/netbox/gunicorn_config.py netbox.wsgi >nohup &
  890  clear
  891  ls
  892  clear
  893  ls
  894  service supervisor restart
  895  supervisorctl --help
  896  history | grep supervisor
  897  systemctl restart supervisord
  898  clear
  899  ls
  900  history | grep nginx
  901  systemctl status nginx.service
  902  systemctl status nginx
  903  which nginx
  904  which apache
  905  service apache status
  906  service apache2 status
  907  history | grep apache
  908  netstat -an | grep 80
  909  cd /etc/httpd/logs/
  910  ls
  911  cat error_log-20200112 
  912  servcie httpd restart
  913  service httpd restart
  914  git status
  915  clear
  916  ls
  917  clear
  918  cd ..
  919  ls
  920  cd ..
  921  ls
  922  cd /opt/
  923  ls
  924  cd netbox/
  925  ls
  926  clear
  927  ls
  928  cd netbox/
  929  ls
  930  python manage.py collectstatics
  931  python manage.py collectstatic
  932  git log --oneline
  933  git status
  934  cd ~/
  935  cd /opt/netbox/
  936  git pull
  937  clear
  938  service httpd restart
  939  service supervisor restart
  940  python manage.py collectstatic
  941  cd netbox/
  942  python manage.py --help
  943  python manage.py --help | grep
  944  python manage.py --help | more
  945  python manage.py cleanfilecache
  946  python manage.py invalidate
  947  clear
  948  cat templates/_base.html 
  949  cat templates/_base.html  | more
  950  clear
  951  ls
  952  ps -elf | grep python
  953  ps -elf | grep gunicorn
  954  kill 6676
  955  ps -elf | grep gunicorn
  956  kill 9041
  957  kill 6356
  958  ps -elf | grep gunicorn
  959  ls
  960  cd ..
  961  ls
  962  nohup gunicorn -c /opt/netbox/gunicorn_config.py netbox.wsgi >nohup &
  963  exit
  964  clear
  965  python --version
  966  psql
  967  scl enable rh-postgresql96-postgresql bash
  968  scl enable rh-postgresql96 bash
  969  exit
  970  ls
  971  cd /opt/netbox/
  972  ls
  973  git pull
  974  clear
  975  ls
  976  ps -elf | grep super
  977  clear
  978  ls
  979  ps -elf | grep nohup
  980  ps -elf | grep super
  981  ps -elf | grep manager
  982  ls
  983  ps -elf | grep gunicorn_config.py 
  984  kill 9109
  985  ps -elf | grep gunicorn_config.py 
  986  nohup gunicorn -c /opt/netbox/gunicorn_config.py netbox.wsgi >nohup &
  987  ls
  988  cat nohup 
  989  clear
  990  ls
  991  python --version
  992  cd netbox/
  993  ls
  994  cd ..
  995  source venv/bin/activate
  996  nohup gunicorn -c /opt/netbox/gunicorn_config.py netbox.wsgi >nohup &
  997  ls
  998  ip addr
  999  bt default
 1000  ip addr
 1001  cd /
 1002  ls
 1003  cd opt/
 1004  ls
 1005  cd netbox/
 1006  ls
 1007  cd netbox/
 1008  ls
 1009  python3 
 1010  python3 manage.py  runserver 0.0.0.0:8000 -insecure
 1011  pipenv shell
 1012  ls
 1013  python3 manage.py runserver 0.0.0.0:8000
 1014  pip list
 1015  pip3 list
 1016  cd ..
 1017  ls
 1018  cd netbox/
 1019  ls
 1020  python3 manage.py runserver 0.0.0.0:8000
 1021  ls
 1022  cd netbox/
 1023  ls
 1024  cd ..
 1025  ls
 1026  cd ..
 1027  ls
 1028  cd netbox/
 1029  ls
 1030  python3 manage.py runserver 0.0.0.0:8000
 1031  ls
 1032  clear
 1033  ls
 1034  python3 manage.py runserver 0.0.0.0:8000 --insecure
 1035  pipenv shell
 1036  ls
 1037  pipenv shell
 1038  ls
 1039  pipenv
 1040  ls
 1041  python -V
 1042  python manage.py runserver 0.0.0.0:8000
 1043  ls -lrt --time-style=long-iso /opt
 1044  cd /opt/
 1045  ls
 1046  cd hhh/rh
 1047  cd rh/
 1048  ls
 1049  cd ..
 1050  ls
 1051  cd hhh/
 1052  ls
 1053  cd netbox
 1054  cd ..
 1055  ls
 1056  cd netbox/
 1057  ls
 1058  cd netbox/
 1059  ls
 1060  pip list
 1061  vi /etc/httpd/conf.d/netbox.conf 
 1062  ls
 1063  systemctl enable httpd
 1064  hisstory
 1065  history
 1066  history > 111.txt
